# Journeys

./: Journeys.sln  LICENSE  README.md
JourneyFiles/: mike.txt  mixed_valid_and_invalid.txt  mixed_valid_and_invalid2.txt
Journeys/: Command.cs  DataTypes.cs  Direction.cs  Journey.cs  JourneyFileReader.cs  JourneyTaker.cs  Journeys.csproj  ParserError.cs  ParserResultsEnumerable.cs  Position.cs  Program.cs
Journeys/Properties/: launchSettings.json
JourneysTest/: FullJourneyTests.cs  JourneyFileReaderTests.cs  JourneyTakerTests.cs  JourneysTest.csproj  TestFileSystem.cs
